SQL> describe client;
 Name                                                                                                                                            Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------
 CLIENTNO                                                                                                                                                 VARCHAR2(6)
 NAME                                                                                                                                                     VARCHAR2(20)
 CITY                                                                                                                                                     VARCHAR2(15)
 PINCODE                                                                                                                                                  NUMBER(8)
 STATE                                                                                                                                                    VARCHAR2(15)
 BALDUE                                                                                                                                                   NUMBER(10,5)

SQL> select * from client;

CLIENT NAME                 CITY               PINCODE STATE               BALDUE                                                                                                                                                                         
------ -------------------- --------------- ---------- --------------- ----------                                                                                                                                                                         
C01    Ivan Bayross         Mumbai              400054 Maharashtra          15000                                                                                                                                                                         
C02    Mamta Shah           Chennai             780001 Tamil Nadu               0                                                                                                                                                                         
C03    Chhaya Patel         Mumbai              400057 Maharashtra           5000                                                                                                                                                                         
C04    Ashni Joshi          Banglore            560001 Karnataka                0                                                                                                                                                                         
C05    Harsh Desai          Mumbai              400060 Maharashtra           2000                                                                                                                                                                         
C06    Deepak Sharma        Manglore            560050 Karnataka                0                                                                                                                                                                         

6 rows selected.


SQL> alter table client modify clientno primary key;

Table altered.

SQL> alter table client add constraint check(substr(clientno,0,1)='C');
alter table client add constraint check(substr(clientno,0,1)='C')
                                                                *
ERROR at line 1:
ORA-02438: Column check constraint cannot reference other columns 


SQL> describe client;
 Name                                                                                                                                            Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------
 CLIENTNO                                                                                                                                        NOT NULL VARCHAR2(6)
 NAME                                                                                                                                                     VARCHAR2(20)
 CITY                                                                                                                                                     VARCHAR2(15)
 PINCODE                                                                                                                                                  NUMBER(8)
 STATE                                                                                                                                                    VARCHAR2(15)
 BALDUE                                                                                                                                                   NUMBER(10,5)

SQL> alter table client add constraint ck check(substr(clientno,0,1)='C');

Table altered.

SQL> describe client;
 Name                                                                                                                                            Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------
 CLIENTNO                                                                                                                                        NOT NULL VARCHAR2(6)
 NAME                                                                                                                                                     VARCHAR2(20)
 CITY                                                                                                                                                     VARCHAR2(15)
 PINCODE                                                                                                                                                  NUMBER(8)
 STATE                                                                                                                                                    VARCHAR2(15)
 BALDUE                                                                                                                                                   NUMBER(10,5)

SQL> insert into client values('A0001', 'Urvashi', 'Ahmedabad', 370201, 'Gujarat', 0);
insert into client values('A0001', 'Urvashi', 'Ahmedabad', 370201, 'Gujarat', 0)
*
ERROR at line 1:
ORA-02290: check constraint (SYSTEM.CK) violated 


SQL> alter table client add constraint nn name not null;
alter table client add constraint nn name not null
                                     *
ERROR at line 1:
ORA-02263: need to specify the datatype for this column 


SQL> alter table client add constraint name not null;
alter table client add constraint name not null
                                       *
ERROR at line 1:
ORA-00904: : invalid identifier 


SQL> alter table client modify name not null;

Table altered.

SQL> describe client;
 Name                                                                                                                                            Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------
 CLIENTNO                                                                                                                                        NOT NULL VARCHAR2(6)
 NAME                                                                                                                                            NOT NULL VARCHAR2(20)
 CITY                                                                                                                                                     VARCHAR2(15)
 PINCODE                                                                                                                                                  NUMBER(8)
 STATE                                                                                                                                                    VARCHAR2(15)
 BALDUE                                                                                                                                                   NUMBER(10,5)

SQL> alter table product modify productno primary key;

Table altered.

SQL> alter table product add constraint ck_productno check(substr(productno,0,1)='P');

Table altered.


SQL> alter table product modify description not null;

Table altered.

SQL> alter table product modify profitpercent not null;

Table altered.

SQL> alter table product modify unitmeasure not null;

Table altered.
                                                                                                                            2)

SQL> alter table product modify qtyonhand not null;

Table altered.

SQL> alter table product modify reorderlvl not null;

Table altered.

SQL> alter table product modify sellprice not null;

Table altered.

SQL> alter table product modify costprice not null;

Table altered.


SQL> alter table product add constraint sp_not_zero check(sellprice!=0);

Table altered.

SQL> alter table product add constraint cp_not_zero check(costprice!=0);

Table altered.

SQL> describe product;
 Name                                                                                                                                            Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------
 PRODUCTNO                                                                                                                                       NOT NULL VARCHAR2(6)
 DESCRIPTION                                                                                                                                     NOT NULL VARCHAR2(15)
 PROFITPERCENT                                                                                                                                   NOT NULL NUMBER(4,2)
 UNITMEASURE                                                                                                                                     NOT NULL VARCHAR2(10)
 QTYONHAND                                                                                                                                       NOT NULL NUMBER(8)
 REORDERLVL                                                                                                                                      NOT NULL NUMBER(8)
 SELLPRICE                                                                                                                                       NOT NULL NUMBER(8,2)
 COSTPRICE                                                                                                                                       NOT NULL NUMBER(8,2)

SQL> insert into product values('P001', 'Floppies', 10, 20, 30, 40, 0, 10);
insert into product values('P001', 'Floppies', 10, 20, 30, 40, 0, 10)
*
ERROR at line 1:
ORA-02290: check constraint (SYSTEM.SP_NOT_ZERO) violated 


SQL> alter table salesman modify salesmanno primary key;

Table altered.

SQL> alter table salesman add constraint start_with_S check(substr(salesmanno,0,1)='S');

Table altered.

SQL> alter table salesman modify salesmanname not null;

Table altered.

SQL> alter table salesman modify address1 not null;

Table altered.

SQL> alter table salesman modify salamt not null;

Table altered.

SQL> alter table salesman modify tgttoget not null;

Table altered.

SQL> alter table salesman modify ytdsales not null;

Table altered.

SQL> alter table salesman add constraint sal_not_zero check(salamt!=0);

Table altered.

SQL> alter table salesman add constraint tgt_not_zero check(tgttoget!=0);

Table altered.

SQL> describe salesman;
 Name                                                                                                                                            Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------
 SALESMANNO                                                                                                                                      NOT NULL VARCHAR2(6)
 SALESMANNAME                                                                                                                                    NOT NULL VARCHAR2(20)
 ADDRESS1                                                                                                                                        NOT NULL VARCHAR2(30)
 ADDRESS2                                                                                                                                                 VARCHAR2(30)
 CITY                                                                                                                                                     VARCHAR2(20)
 PINCODE                                                                                                                                                  NUMBER(8)
 STATE                                                                                                                                                    VARCHAR2(20)
 SALAMT                                                                                                                                          NOT NULL NUMBER(8,2)
 TGTTOGET                                                                                                                                        NOT NULL NUMBER(6,2)
 YTDSALES                                                                                                                                        NOT NULL NUMBER(6,2)
 REMARKS                                                                                                                                                  VARCHAR2(60)


SQL> insert into salesman values('S01', 'Urvashi','','Ahmedabad', 'Ahmedabad', 370201, 'Gujarat', 50000, 20, 30, 'Good');
insert into salesman values('S01', 'Urvashi','','Ahmedabad', 'Ahmedabad', 370201, 'Gujarat', 50000, 20, 30, 'Good')
                                             *
ERROR at line 1:
ORA-01400: cannot insert NULL into ("SYSTEM"."SALESMAN"."ADDRESS1") 


SQL> alter table sales_order modify orderno primary key;

Table altered.

SQL> alter table sales_order add constraint start_with_O check(substr(orderno,0,1)='O');

Table altered.

SQL> alter table sales_order modify orderdate not null;

Table altered.


SQL> describe sales_order;
 Name                                                                                                                                            Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------
 ORDERNO                                                                                                                                         NOT NULL VARCHAR2(6)
 CLIENTNO                                                                                                                                                 VARCHAR2(6)
 ORDERDATE                                                                                                                                       NOT NULL DATE
 SALESMANNO                                                                                                                                               VARCHAR2(6)
 DELAYTYPE                                                                                                                                                CHAR(1)
 BILLYN                                                                                                                                                   CHAR(1)
 DELAYDATE                                                                                                                                                DATE
 ORDERSTATUS                                                                                                                                              VARCHAR2(10)

SQL> alter table sales_order add constraint fk_clientno foreign key (clientno) references client (clientno);

Table altered.

SQL> alter table sales_order add constraint fk_salesmanno foreign key (salesmanno) references salesman (salesmanno);

Table altered.

SQL> alter table sales_order add constraint delaytype_values check(delaytype in ('F', 'P'));

Table altered.

SQL> alter table sales_order modify delaytype default 'F';

Table altered.

SQL> describe sales_order;
 Name                                                                                                                                            Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------
 ORDERNO                                                                                                                                         NOT NULL VARCHAR2(6)
 CLIENTNO                                                                                                                                                 VARCHAR2(6)
 ORDERDATE                                                                                                                                       NOT NULL DATE
 SALESMANNO                                                                                                                                               VARCHAR2(6)
 DELAYTYPE                                                                                                                                                CHAR(1)
 BILLYN                                                                                                                                                   CHAR(1)
 DELAYDATE                                                                                                                                                DATE
 ORDERSTATUS                                                                                                                                              VARCHAR2(10)

SQL> alter table sales_order add constraint delaydate_value check(delaydate>orderdate);
alter table sales_order add constraint delaydate_value check(delaydate>orderdate)
                                       *
ERROR at line 1:
ORA-02293: cannot validate (SYSTEM.DELAYDATE_VALUE) - check constraint violated 


SQL> alter table sales_order add constraint delaydate_value check(months_between(delaydate,orderdate)>0);
alter table sales_order add constraint delaydate_value check(months_between(delaydate,orderdate)>0)
                                       *
ERROR at line 1:
ORA-02293: cannot validate (SYSTEM.DELAYDATE_VALUE) - check constraint violated 


SQL> alter table sales_order add constraint order_status_value check(orderstatus in ('In Process', 'Cancelled', 'Fulfilled', 'Backorder'));

Table altered.

SQL> insert into sales_order values('O0001', 'C0001', 19-JAN-2000, 'S0001',,'Y', 20-JAN-2000, 'In Process');
insert into sales_order values('O0001', 'C0001', 19-JAN-2000, 'S0001',,'Y', 20-JAN-2000, 'In Process')
                                                                      *
ERROR at line 1:
ORA-00936: missing expression 


SQL> insert into sales_order values('O0001', 'C0001', 19-JAN-2000, 'S0001','','Y', 20-JAN-2000, 'In Process');
insert into sales_order values('O0001', 'C0001', 19-JAN-2000, 'S0001','','Y', 20-JAN-2000, 'In Process')
                                                                                 *
ERROR at line 1:
ORA-00984: column not allowed here 


SQL> insert into sales_order values('O0001', 'C0001', 19-JAN-2000, 'S0001','','Y', '20-JAN-2000', 'In Process');
insert into sales_order values('O0001', 'C0001', 19-JAN-2000, 'S0001','','Y', '20-JAN-2000', 'In Process')
                                                    *
ERROR at line 1:
ORA-00984: column not allowed here 


SQL> insert into sales_order values('O0001', 'C0001', '19-JAN-2000', 'S0001','','Y', '20-JAN-2000', 'In Process');
insert into sales_order values('O0001', 'C0001', '19-JAN-2000', 'S0001','','Y', '20-JAN-2000', 'In Process')
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.FK_SALESMANNO) violated - parent key not found 


SQL> select * from salesman;

SALESM SALESMANNAME         ADDRESS1                       ADDRESS2                       CITY                    PINCODE STATE                    SALAMT   TGTTOGET   YTDSALES REMARKS                                                                   
------ -------------------- ------------------------------ ------------------------------ -------------------- ---------- -------------------- ---------- ---------- ---------- ------------------------------------------------------------              
S01    Aman                 A/14                           Worli                          Mumbai                   400001 Maharashtra                3000        100         50 good                                                                      
S02    Omkar                65                             Nariman                        Mumbai                   400001 Maharashtra                3000        200        100 good                                                                      
S03    Raj                  p-7                            Bandra                         Mumbai                   400032 Maharashtra                3000        200        100 good                                                                      
S04    Ashish               A/5                            Juhu                           Mumbai                   400044 Maharashtra                3500        200        150 good                                                                      

SQL> insert into sales_order values('O0001', 'C0001', '19-JAN-2000', 'S01','','Y', '20-JAN-2000', 'In Process');
insert into sales_order values('O0001', 'C0001', '19-JAN-2000', 'S01','','Y', '20-JAN-2000', 'In Process')
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.FK_CLIENTNO) violated - parent key not found 


SQL> select * from client;

CLIENT NAME                 CITY               PINCODE STATE               BALDUE                                                                                                                                                                         
------ -------------------- --------------- ---------- --------------- ----------                                                                                                                                                                         
C01    Ivan Bayross         Mumbai              400054 Maharashtra          15000                                                                                                                                                                         
C02    Mamta Shah           Chennai             780001 Tamil Nadu               0                                                                                                                                                                         
C03    Chhaya Patel         Mumbai              400057 Maharashtra           5000                                                                                                                                                                         
C04    Ashni Joshi          Banglore            560001 Karnataka                0                                                                                                                                                                         
C05    Harsh Desai          Mumbai              400060 Maharashtra           2000                                                                                                                                                                         
C06    Deepak Sharma        Manglore            560050 Karnataka                0                                                                                                                                                                         

6 rows selected.

SQL> insert into sales_order values('O0001', 'C01', '19-JAN-2000', 'S01','','Y', '20-JAN-2000', 'In Process');

1 row created.

SQL> select * from sales_order;

ORDERN CLIENT ORDERDATE SALESM D B DELAYDATE ORDERSTATU                                                                                                                                                                                                   
------ ------ --------- ------ - - --------- ----------                                                                                                                                                                                                   
O19001 C01    12-JAN-16 S01    F N 20-JAN-16 In Process                                                                                                                                                                                                   
O19002 C02    25-JAN-17 S02    P N 27-JAN-17 Cancelled                                                                                                                                                                                                    
O46865 C02    25-FEB-17 S03    F Y 20-FEB-17 Fulfilled                                                                                                                                                                                                    
O19003 C01    03-APR-16 S01    F Y 07-APR-16 Fulfilled                                                                                                                                                                                                    
O46866 C04    20-MAY-16 S02    P N 22-MAY-16 Cancelled                                                                                                                                                                                                    
O19008 C05    24-MAY-16 S04    F N 26-MAY-16 In Process                                                                                                                                                                                                   
O0001  C01    19-JAN-00 S01      Y 20-JAN-00 In Process                                                                                                                                                                                                   

7 rows selected. 


SQL> alter table sales_order_details add constraint fk_orderno foreign key (orderno) references sales_order (orderno);

Table altered.

SQL> alter table sales_order_details add constraint fk_productno foreign key (productno) references product (productno);
alter table sales_order_details add constraint fk_productno foreign key (productno) references product (productno)
                                               *
ERROR at line 1:
ORA-02298: cannot validate (SYSTEM.FK_PRODUCTNO) - parent keys not found 


SQL> describe product;
 Name                                                                                                                                            Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------
 PRODUCTNO                                                                                                                                       NOT NULL VARCHAR2(6)
 DESCRIPTION                                                                                                                                     NOT NULL VARCHAR2(15)
 PROFITPERCENT                                                                                                                                   NOT NULL NUMBER(4,2)
 UNITMEASURE                                                                                                                                     NOT NULL VARCHAR2(10)
 QTYONHAND                                                                                                                                       NOT NULL NUMBER(8)
 REORDERLVL                                                                                                                                      NOT NULL NUMBER(8)
 SELLPRICE                                                                                                                                       NOT NULL NUMBER(8,2)
 COSTPRICE                                                                                                                                       NOT NULL NUMBER(8,2)

SQL> select * from product;

PRODUC DESCRIPTION     PROFITPERCENT UNITMEASUR  QTYONHAND REORDERLVL  SELLPRICE  COSTPRICE                                                                                                                                                               
------ --------------- ------------- ---------- ---------- ---------- ---------- ----------                                                                                                                                                               
P00001 1.44 Floppies               5 Piece             100         20        525        500                                                                                                                                                               
P03453 Monitors                    6 Piece              10          3      12000      11200                                                                                                                                                               
P06734 Mouse                       5 Piece              20          5       1050        500                                                                                                                                                               
P07865 1.22 Floppies               5 Piece             100         20        525        500                                                                                                                                                               
P07868 Keyboards                   2 Piece              10          3       3150       3050                                                                                                                                                               

SQL> select * from sales_order_details;

ORDERN PRODUC QTYORDERED PRODUCTRATE                                                                                                                                                                                                                      
------ ------ ---------- -----------                                                                                                                                                                                                                      
O19002 P00001         10         525                                                                                                                                                                                                                      
O46865 P07868          3        3150                                                                                                                                                                                                                      
O19001 P00001          4         525                                                                                                                                                                                                                      
O19001 P07965          2        8400                                                                                                                                                                                                                      
O19001 P07885          2        5250                                                                                                                                                                                                                      

SQL> alter table salesman modify remarks not null;

Table altered.

SQL> describe salesman;
 Name                                                                                                                                            Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------
 SALESMANNO                                                                                                                                      NOT NULL VARCHAR2(6)
 SALESMANNAME                                                                                                                                    NOT NULL VARCHAR2(20)
 ADDRESS1                                                                                                                                        NOT NULL VARCHAR2(30)
 ADDRESS2                                                                                                                                                 VARCHAR2(30)
 CITY                                                                                                                                                     VARCHAR2(20)
 PINCODE                                                                                                                                                  NUMBER(8)
 STATE                                                                                                                                                    VARCHAR2(20)
 SALAMT                                                                                                                                          NOT NULL NUMBER(8,2)
 TGTTOGET                                                                                                                                        NOT NULL NUMBER(6,2)
 YTDSALES                                                                                                                                        NOT NULL NUMBER(6,2)
 REMARKS                                                                                                                                         NOT NULL VARCHAR2(60)

SQL> delete salesman where salesmanno='S01';
delete salesman where salesmanno='S01'
*
ERROR at line 1:
ORA-02292: integrity constraint (SYSTEM.FK_SALESMANNO) violated - child record found 


SQL> alter table sales_order drop constraint fk_salesmanno;

Table altered.

SQL> alter table sales_order add constraint fk_salesmanno foreign key (salesmanno) references salesman (salesmanno) on delete cascade;

Table altered.

SQL> delete salesman where salesmanno='S01';
delete salesman where salesmanno='S01'
       *
ERROR at line 1:
ORA-02292: integrity constraint (SYSTEM.FK_ORDERNO) violated - child record found 


SQL> alter table sales_order_details drop constraint fk_orderno;

Table altered.


SQL> alter table sales_order_details add constraint fk_orderno foreign key (orderno) references sales_order (orderno) on delete cascade;

Table altered.

SQL> delete salesman where salesmanno='S01';

1 row deleted.

SQL> delete sales_order where orderno='O19001';

1 row deleted.


SQL> alter table sales_order_details drop constraint fk_orderno;

Table altered.


SQL> alter table sales_order_details add constraint fk_orderno foreign key (orderno) references sales_order (orderno) on delete set null;

Table altered.


SQL> alter table sales_order drop primary key;
alter table sales_order drop primary key
*
ERROR at line 1:
ORA-02273: this unique/primary key is referenced by some foreign keys 

SQL> describe user_constraints;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(120)
 CONSTRAINT_NAME                           NOT NULL VARCHAR2(30)
 CONSTRAINT_TYPE                                    VARCHAR2(1)
 TABLE_NAME                                NOT NULL VARCHAR2(30)
 SEARCH_CONDITION                                   LONG
 R_OWNER                                            VARCHAR2(120)
 R_CONSTRAINT_NAME                                  VARCHAR2(30)
 DELETE_RULE                                        VARCHAR2(9)
 STATUS                                             VARCHAR2(8)
 DEFERRABLE                                         VARCHAR2(14)
 DEFERRED                                           VARCHAR2(9)
 VALIDATED                                          VARCHAR2(13)
 GENERATED                                          VARCHAR2(14)
 BAD                                                VARCHAR2(3)
 RELY                                               VARCHAR2(4)
 LAST_CHANGE                                        DATE
 INDEX_OWNER                                        VARCHAR2(30)
 INDEX_NAME                                         VARCHAR2(30)
 INVALID                                            VARCHAR2(7)
 VIEW_RELATED                                       VARCHAR2(14)

SQL> select * from user_constraints;


SQL> alter table sales_order drop primary key cascade;

Table altered.

SQL> describe sales_order;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDERNO                                            VARCHAR2(6)
 CLIENTNO                                           VARCHAR2(6)
 ORDERDATE                                 NOT NULL DATE
 SALESMANNO                                         VARCHAR2(6)
 DELAYTYPE                                          CHAR(1)
 BILLYN                                             CHAR(1)
 DELAYDATE                                          DATE
 ORDERSTATUS                                        VARCHAR2(10)

SQL> describe sales_order_details;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDERNO                                            VARCHAR2(6)
 PRODUCTNO                                          VARCHAR2(6)
 QTYORDERED                                         NUMBER(8)
 PRODUCTRATE                                        NUMBER(10,2)

SQL> spool off;

